/*写一个 C 表达式，在下列描述的条件下产生 1，而在其他情况下得到 0。假设 x是 int类型。
A.x的任何位都等于 1。
B. x的任何位都等于 0。
C. x的最低有效字节中的位都等于 1。
D. x的最高有效字节中的位都等于 0。
代码应该遵循位级整数编码规则，另外还有一个限制，你不能使用相等（==)和不相等（！=)
测试。*/

#include <stdio.h>

int func(int x){
    return (!(x ^ 0xffffffff)) 
        || (!(x ^ 0)) 
        || (!((x & 0x000000ff) ^ 0x000000ff))
        || (!(((x & 0xff000000) >> 24) ^ 0));
}

int main(){
    printf("%d\n", func(0x0ffffff0));
}